<?php

require_once dirname(__FILE__) . '/../library/Codewiz/Logger.php';

/**
 * Test class for Codewiz_Logger.
 * Generated by PHPUnit on 2013-06-19 at 22:01:25.
 */
class Codewiz_LoggerTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Codewiz_Logger
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Codewiz_Logger;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Codewiz_Logger::reconfigure
     * @todo Implement testReconfigure().
     */
    public function testReconfigure() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::applyDefaults
     * @todo Implement testApplyDefaults().
     */
    public function testApplyDefaults() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::restoreEnvironment
     * @todo Implement testRestoreEnvironment().
     */
    public function testRestoreEnvironment() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::exceptionHandler
     * @todo Implement testExceptionHandler().
     */
    public function testExceptionHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::fatalHandler
     * @todo Implement testFatalHandler().
     */
    public function testFatalHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::errorHandler
     * @todo Implement testErrorHandler().
     */
    public function testErrorHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::errorStructureAndLog
     * @todo Implement testErrorStructureAndLog().
     */
    public function testErrorStructureAndLog() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::fatal
     * @todo Implement testFatal().
     */
    public function testFatal() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::exception
     * @todo Implement testException().
     */
    public function testException() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::error
     * @todo Implement testError().
     */
    public function testError() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::warning
     * @todo Implement testWarning().
     */
    public function testWarning() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::notice
     * @todo Implement testNotice().
     */
    public function testNotice() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::info
     * @todo Implement testInfo().
     */
    public function testInfo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::debug
     * @todo Implement testDebug().
     */
    public function testDebug() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getEmailContentType
     * @todo Implement testGetEmailContentType().
     */
    public function testGetEmailContentType() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setEmailContentType
     * @todo Implement testSetEmailContentType().
     */
    public function testSetEmailContentType() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getEmailContentTypeDefault
     * @todo Implement testGetEmailContentTypeDefault().
     */
    public function testGetEmailContentTypeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setEmailContentTypeDefault
     * @todo Implement testSetEmailContentTypeDefault().
     */
    public function testSetEmailContentTypeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInEmails
     * @todo Implement testGetIncludeDetailsInEmails().
     */
    public function testGetIncludeDetailsInEmails() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInEmails
     * @todo Implement testSetIncludeDetailsInEmails().
     */
    public function testSetIncludeDetailsInEmails() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInEmailsDefault
     * @todo Implement testGetIncludeDetailsInEmailsDefault().
     */
    public function testGetIncludeDetailsInEmailsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInEmailsDefault
     * @todo Implement testSetIncludeDetailsInEmailsDefault().
     */
    public function testSetIncludeDetailsInEmailsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getAdminEmail
     * @todo Implement testGetAdminEmail().
     */
    public function testGetAdminEmail() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setAdminEmail
     * @todo Implement testSetAdminEmail().
     */
    public function testSetAdminEmail() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getAdminEmailDefault
     * @todo Implement testGetAdminEmailDefault().
     */
    public function testGetAdminEmailDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setAdminEmailDefault
     * @todo Implement testSetAdminEmailDefault().
     */
    public function testSetAdminEmailDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDateFormat
     * @todo Implement testGetDateFormat().
     */
    public function testGetDateFormat() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDateFormat
     * @todo Implement testSetDateFormat().
     */
    public function testSetDateFormat() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDateFormatDefault
     * @todo Implement testGetDateFormatDefault().
     */
    public function testGetDateFormatDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDateFormatDefault
     * @todo Implement testSetDateFormatDefault().
     */
    public function testSetDateFormatDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorEnableHandler
     * @todo Implement testGetErrorEnableHandler().
     */
    public function testGetErrorEnableHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorEnableHandler
     * @todo Implement testSetErrorEnableHandler().
     */
    public function testSetErrorEnableHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorEnableHandlerDefault
     * @todo Implement testGetErrorEnableHandlerDefault().
     */
    public function testGetErrorEnableHandlerDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorEnableHandlerDefault
     * @todo Implement testSetErrorEnableHandlerDefault().
     */
    public function testSetErrorEnableHandlerDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionEnableHandler
     * @todo Implement testGetExceptionEnableHandler().
     */
    public function testGetExceptionEnableHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionEnableHandler
     * @todo Implement testSetExceptionEnableHandler().
     */
    public function testSetExceptionEnableHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionEnableHandlerDefault
     * @todo Implement testGetExceptionEnableHandlerDefault().
     */
    public function testGetExceptionEnableHandlerDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionEnableHandlerDefault
     * @todo Implement testSetExceptionEnableHandlerDefault().
     */
    public function testSetExceptionEnableHandlerDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalEnableHandler
     * @todo Implement testGetFatalEnableHandler().
     */
    public function testGetFatalEnableHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalEnableHandler
     * @todo Implement testSetFatalEnableHandler().
     */
    public function testSetFatalEnableHandler() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalEnableHandlerDefault
     * @todo Implement testGetFatalEnableHandlerDefault().
     */
    public function testGetFatalEnableHandlerDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalEnableHandlerDefault
     * @todo Implement testSetFatalEnableHandlerDefault().
     */
    public function testSetFatalEnableHandlerDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getGlobalDisplayErrors
     * @todo Implement testGetGlobalDisplayErrors().
     */
    public function testGetGlobalDisplayErrors() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setGlobalDisplayErrors
     * @todo Implement testSetGlobalDisplayErrors().
     */
    public function testSetGlobalDisplayErrors() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getGlobalDisplayErrorsDefault
     * @todo Implement testGetGlobalDisplayErrorsDefault().
     */
    public function testGetGlobalDisplayErrorsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setGlobalDisplayErrorsDefault
     * @todo Implement testSetGlobalDisplayErrorsDefault().
     */
    public function testSetGlobalDisplayErrorsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getGlobalErrorReporting
     * @todo Implement testGetGlobalErrorReporting().
     */
    public function testGetGlobalErrorReporting() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setGlobalErrorReporting
     * @todo Implement testSetGlobalErrorReporting().
     */
    public function testSetGlobalErrorReporting() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getGlobalErrorReportingDefault
     * @todo Implement testGetGlobalErrorReportingDefault().
     */
    public function testGetGlobalErrorReportingDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setGlobalErrorReportingDefault
     * @todo Implement testSetGlobalErrorReportingDefault().
     */
    public function testSetGlobalErrorReportingDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDefaultDestination
     * @todo Implement testGetDefaultDestination().
     */
    public function testGetDefaultDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDefaultDestination
     * @todo Implement testSetDefaultDestination().
     */
    public function testSetDefaultDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeDefaultDestination
     * @todo Implement testRemoveDefaultDestination().
     */
    public function testRemoveDefaultDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugDestination
     * @todo Implement testGetDebugDestination().
     */
    public function testGetDebugDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugDestination
     * @todo Implement testSetDebugDestination().
     */
    public function testSetDebugDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeDebugDestination
     * @todo Implement testRemoveDebugDestination().
     */
    public function testRemoveDebugDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorDestination
     * @todo Implement testGetErrorDestination().
     */
    public function testGetErrorDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorDestination
     * @todo Implement testSetErrorDestination().
     */
    public function testSetErrorDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeErrorDestination
     * @todo Implement testRemoveErrorDestination().
     */
    public function testRemoveErrorDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionDestination
     * @todo Implement testGetExceptionDestination().
     */
    public function testGetExceptionDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionDestination
     * @todo Implement testSetExceptionDestination().
     */
    public function testSetExceptionDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeExceptionDestination
     * @todo Implement testRemoveExceptionDestination().
     */
    public function testRemoveExceptionDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalDestination
     * @todo Implement testGetFatalDestination().
     */
    public function testGetFatalDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalDestination
     * @todo Implement testSetFatalDestination().
     */
    public function testSetFatalDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeFatalDestination
     * @todo Implement testRemoveFatalDestination().
     */
    public function testRemoveFatalDestination() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDefaultDestinationDefault
     * @todo Implement testGetDefaultDestinationDefault().
     */
    public function testGetDefaultDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDefaultDestinationDefault
     * @todo Implement testSetDefaultDestinationDefault().
     */
    public function testSetDefaultDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeDefaultDestinationDefault
     * @todo Implement testRemoveDefaultDestinationDefault().
     */
    public function testRemoveDefaultDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugDestinationDefault
     * @todo Implement testGetDebugDestinationDefault().
     */
    public function testGetDebugDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugDestinationDefault
     * @todo Implement testSetDebugDestinationDefault().
     */
    public function testSetDebugDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeDebugDestinationDefault
     * @todo Implement testRemoveDebugDestinationDefault().
     */
    public function testRemoveDebugDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorDestinationDefault
     * @todo Implement testGetErrorDestinationDefault().
     */
    public function testGetErrorDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorDestinationDefault
     * @todo Implement testSetErrorDestinationDefault().
     */
    public function testSetErrorDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeErrorDestinationDefault
     * @todo Implement testRemoveErrorDestinationDefault().
     */
    public function testRemoveErrorDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionDestinationDefault
     * @todo Implement testGetExceptionDestinationDefault().
     */
    public function testGetExceptionDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionDestinationDefault
     * @todo Implement testSetExceptionDestinationDefault().
     */
    public function testSetExceptionDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeExceptionDestinationDefault
     * @todo Implement testRemoveExceptionDestinationDefault().
     */
    public function testRemoveExceptionDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalDestinationDefault
     * @todo Implement testGetFatalDestinationDefault().
     */
    public function testGetFatalDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalDestinationDefault
     * @todo Implement testSetFatalDestinationDefault().
     */
    public function testSetFatalDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::removeFatalDestinationDefault
     * @todo Implement testRemoveFatalDestinationDefault().
     */
    public function testRemoveFatalDestinationDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugFilePath
     * @todo Implement testGetDebugFilePath().
     */
    public function testGetDebugFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugFilePath
     * @todo Implement testSetDebugFilePath().
     */
    public function testSetDebugFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugFilePathDefault
     * @todo Implement testGetDebugFilePathDefault().
     */
    public function testGetDebugFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugFilePathDefault
     * @todo Implement testSetDebugFilePathDefault().
     */
    public function testSetDebugFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugFileName
     * @todo Implement testGetDebugFileName().
     */
    public function testGetDebugFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugFileName
     * @todo Implement testSetDebugFileName().
     */
    public function testSetDebugFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugFileNameDefault
     * @todo Implement testGetDebugFileNameDefault().
     */
    public function testGetDebugFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugFileNameDefault
     * @todo Implement testSetDebugFileNameDefault().
     */
    public function testSetDebugFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugFileMode
     * @todo Implement testGetDebugFileMode().
     */
    public function testGetDebugFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugFileMode
     * @todo Implement testSetDebugFileMode().
     */
    public function testSetDebugFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getDebugFileModeDefault
     * @todo Implement testGetDebugFileModeDefault().
     */
    public function testGetDebugFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setDebugFileModeDefault
     * @todo Implement testSetDebugFileModeDefault().
     */
    public function testSetDebugFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInDebugLogs
     * @todo Implement testGetIncludeDetailsInDebugLogs().
     */
    public function testGetIncludeDetailsInDebugLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInDebugLogs
     * @todo Implement testSetIncludeDetailsInDebugLogs().
     */
    public function testSetIncludeDetailsInDebugLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInDebugLogsDefault
     * @todo Implement testGetIncludeDetailsInDebugLogsDefault().
     */
    public function testGetIncludeDetailsInDebugLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInDebugLogsDefault
     * @todo Implement testSetIncludeDetailsInDebugLogsDefault().
     */
    public function testSetIncludeDetailsInDebugLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorFilePath
     * @todo Implement testGetErrorFilePath().
     */
    public function testGetErrorFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorFilePath
     * @todo Implement testSetErrorFilePath().
     */
    public function testSetErrorFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorFilePathDefault
     * @todo Implement testGetErrorFilePathDefault().
     */
    public function testGetErrorFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorFilePathDefault
     * @todo Implement testSetErrorFilePathDefault().
     */
    public function testSetErrorFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorFileName
     * @todo Implement testGetErrorFileName().
     */
    public function testGetErrorFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorFileName
     * @todo Implement testSetErrorFileName().
     */
    public function testSetErrorFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorFileNameDefault
     * @todo Implement testGetErrorFileNameDefault().
     */
    public function testGetErrorFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorFileNameDefault
     * @todo Implement testSetErrorFileNameDefault().
     */
    public function testSetErrorFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorFileMode
     * @todo Implement testGetErrorFileMode().
     */
    public function testGetErrorFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorFileMode
     * @todo Implement testSetErrorFileMode().
     */
    public function testSetErrorFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getErrorFileModeDefault
     * @todo Implement testGetErrorFileModeDefault().
     */
    public function testGetErrorFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setErrorFileModeDefault
     * @todo Implement testSetErrorFileModeDefault().
     */
    public function testSetErrorFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInErrorLogs
     * @todo Implement testGetIncludeDetailsInErrorLogs().
     */
    public function testGetIncludeDetailsInErrorLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInErrorLogs
     * @todo Implement testSetIncludeDetailsInErrorLogs().
     */
    public function testSetIncludeDetailsInErrorLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInErrorLogsDefault
     * @todo Implement testGetIncludeDetailsInErrorLogsDefault().
     */
    public function testGetIncludeDetailsInErrorLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInErrorLogsDefault
     * @todo Implement testSetIncludeDetailsInErrorLogsDefault().
     */
    public function testSetIncludeDetailsInErrorLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionFilePath
     * @todo Implement testGetExceptionFilePath().
     */
    public function testGetExceptionFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionFilePath
     * @todo Implement testSetExceptionFilePath().
     */
    public function testSetExceptionFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionFilePathDefault
     * @todo Implement testGetExceptionFilePathDefault().
     */
    public function testGetExceptionFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionFilePathDefault
     * @todo Implement testSetExceptionFilePathDefault().
     */
    public function testSetExceptionFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionFileName
     * @todo Implement testGetExceptionFileName().
     */
    public function testGetExceptionFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionFileName
     * @todo Implement testSetExceptionFileName().
     */
    public function testSetExceptionFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionFileNameDefault
     * @todo Implement testGetExceptionFileNameDefault().
     */
    public function testGetExceptionFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionFileNameDefault
     * @todo Implement testSetExceptionFileNameDefault().
     */
    public function testSetExceptionFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionFileMode
     * @todo Implement testGetExceptionFileMode().
     */
    public function testGetExceptionFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionFileMode
     * @todo Implement testSetExceptionFileMode().
     */
    public function testSetExceptionFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getExceptionFileModeDefault
     * @todo Implement testGetExceptionFileModeDefault().
     */
    public function testGetExceptionFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setExceptionFileModeDefault
     * @todo Implement testSetExceptionFileModeDefault().
     */
    public function testSetExceptionFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInExceptionLogs
     * @todo Implement testGetIncludeDetailsInExceptionLogs().
     */
    public function testGetIncludeDetailsInExceptionLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInExceptionLogs
     * @todo Implement testSetIncludeDetailsInExceptionLogs().
     */
    public function testSetIncludeDetailsInExceptionLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInExceptionLogsDefault
     * @todo Implement testGetIncludeDetailsInExceptionLogsDefault().
     */
    public function testGetIncludeDetailsInExceptionLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInExceptionLogsDefault
     * @todo Implement testSetIncludeDetailsInExceptionLogsDefault().
     */
    public function testSetIncludeDetailsInExceptionLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalFilePath
     * @todo Implement testGetFatalFilePath().
     */
    public function testGetFatalFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalFilePath
     * @todo Implement testSetFatalFilePath().
     */
    public function testSetFatalFilePath() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalFilePathDefault
     * @todo Implement testGetFatalFilePathDefault().
     */
    public function testGetFatalFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalFilePathDefault
     * @todo Implement testSetFatalFilePathDefault().
     */
    public function testSetFatalFilePathDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalFileName
     * @todo Implement testGetFatalFileName().
     */
    public function testGetFatalFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalFileName
     * @todo Implement testSetFatalFileName().
     */
    public function testSetFatalFileName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalFileNameDefault
     * @todo Implement testGetFatalFileNameDefault().
     */
    public function testGetFatalFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalFileNameDefault
     * @todo Implement testSetFatalFileNameDefault().
     */
    public function testSetFatalFileNameDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalFileMode
     * @todo Implement testGetFatalFileMode().
     */
    public function testGetFatalFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalFileMode
     * @todo Implement testSetFatalFileMode().
     */
    public function testSetFatalFileMode() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getFatalFileModeDefault
     * @todo Implement testGetFatalFileModeDefault().
     */
    public function testGetFatalFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setFatalFileModeDefault
     * @todo Implement testSetFatalFileModeDefault().
     */
    public function testSetFatalFileModeDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInFatalLogs
     * @todo Implement testGetIncludeDetailsInFatalLogs().
     */
    public function testGetIncludeDetailsInFatalLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInFatalLogs
     * @todo Implement testSetIncludeDetailsInFatalLogs().
     */
    public function testSetIncludeDetailsInFatalLogs() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::getIncludeDetailsInFatalLogsDefault
     * @todo Implement testGetIncludeDetailsInFatalLogsDefault().
     */
    public function testGetIncludeDetailsInFatalLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Codewiz_Logger::setIncludeDetailsInFatalLogsDefault
     * @todo Implement testSetIncludeDetailsInFatalLogsDefault().
     */
    public function testSetIncludeDetailsInFatalLogsDefault() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}

?>
