<?php

namespace Proxies\__CG__\CommentsEntities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Comments extends \CommentsEntities\Comments implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setArticle(\ArticlesEntities\Articles $article)
    {
        $this->__load();
        return parent::setArticle($article);
    }

    public function getArticle()
    {
        $this->__load();
        return parent::getArticle();
    }

    public function setDisqusArticleId($disqusArticleId)
    {
        $this->__load();
        return parent::setDisqusArticleId($disqusArticleId);
    }

    public function getDisqusArticleId()
    {
        $this->__load();
        return parent::getDisqusArticleId();
    }

    public function setType($type)
    {
        $this->__load();
        return parent::setType($type);
    }

    public function getType()
    {
        $this->__load();
        return parent::getType();
    }

    public function setDisqusId($disqusId)
    {
        $this->__load();
        return parent::setDisqusId($disqusId);
    }

    public function getDisqusId()
    {
        $this->__load();
        return parent::getDisqusId();
    }

    public function setInReplyTo(\CommentsEntities\Comments $inReplyTo)
    {
        $this->__load();
        return parent::setInReplyTo($inReplyTo);
    }

    public function getInReplyTo()
    {
        $this->__load();
        return parent::getInReplyTo();
    }

    public function setDatetime($datetime)
    {
        $this->__load();
        return parent::setDatetime($datetime);
    }

    public function getDatetime()
    {
        $this->__load();
        return parent::getDatetime();
    }

    public function setApproved($approved)
    {
        $this->__load();
        return parent::setApproved($approved);
    }

    public function getApproved()
    {
        $this->__load();
        return parent::getApproved();
    }

    public function setContent($content)
    {
        $this->__load();
        return parent::setContent($content);
    }

    public function getContent()
    {
        $this->__load();
        return parent::getContent();
    }

    public function setLikes($likes)
    {
        $this->__load();
        return parent::setLikes($likes);
    }

    public function getLikes()
    {
        $this->__load();
        return parent::getLikes();
    }

    public function setDislikes($dislikes)
    {
        $this->__load();
        return parent::setDislikes($dislikes);
    }

    public function getDislikes()
    {
        $this->__load();
        return parent::getDislikes();
    }

    public function setStars($stars)
    {
        $this->__load();
        return parent::setStars($stars);
    }

    public function getStars()
    {
        $this->__load();
        return parent::getStars();
    }

    public function setAuthorName($authorName)
    {
        $this->__load();
        return parent::setAuthorName($authorName);
    }

    public function getAuthorName()
    {
        $this->__load();
        return parent::getAuthorName();
    }

    public function setAuthorDisqusProfile($authorDisqusProfile)
    {
        $this->__load();
        return parent::setAuthorDisqusProfile($authorDisqusProfile);
    }

    public function getAuthorDisqusProfile()
    {
        $this->__load();
        return parent::getAuthorDisqusProfile();
    }

    public function setAuthorDisqusReputation($authorDisqusReputation)
    {
        $this->__load();
        return parent::setAuthorDisqusReputation($authorDisqusReputation);
    }

    public function getAuthorDisqusReputation()
    {
        $this->__load();
        return parent::getAuthorDisqusReputation();
    }

    public function setAuthorDisqusId($authorDisqusId)
    {
        $this->__load();
        return parent::setAuthorDisqusId($authorDisqusId);
    }

    public function getAuthorDisqusId()
    {
        $this->__load();
        return parent::getAuthorDisqusId();
    }

    public function setAuthorUrl($authorUrl)
    {
        $this->__load();
        return parent::setAuthorUrl($authorUrl);
    }

    public function getAuthorUrl()
    {
        $this->__load();
        return parent::getAuthorUrl();
    }

    public function setAuthorAbout($authorAbout)
    {
        $this->__load();
        return parent::setAuthorAbout($authorAbout);
    }

    public function getAuthorAbout()
    {
        $this->__load();
        return parent::getAuthorAbout();
    }

    public function setAuthorAvatar($authorAvatar)
    {
        $this->__load();
        return parent::setAuthorAvatar($authorAvatar);
    }

    public function getAuthorAvatar()
    {
        $this->__load();
        return parent::getAuthorAvatar();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'disqus_article_id', 'type', 'disqus_id', 'datetime', 'approved', 'content', 'likes', 'dislikes', 'stars', 'author_name', 'author_disqus_profile', 'author_disqus_reputation', 'author_disqus_id', 'author_url', 'author_about', 'author_avatar', 'article', 'in_reply_to');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}