<?php

namespace Proxies\__CG__\UserEntities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Permissions extends \UserEntities\Permissions implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setUser(\UserRepositories\User $user)
    {
        $this->__load();
        return parent::setUser($user);
    }

    public function getUser()
    {
        $this->__load();
        return parent::getUser();
    }

    public function setIsAdmin($isAdmin)
    {
        $this->__load();
        return parent::setIsAdmin($isAdmin);
    }

    public function getIsAdmin()
    {
        $this->__load();
        return parent::getIsAdmin();
    }

    public function setIsAuthor($isAuthor)
    {
        $this->__load();
        return parent::setIsAuthor($isAuthor);
    }

    public function getIsAuthor()
    {
        $this->__load();
        return parent::getIsAuthor();
    }

    public function setApiGet($apiGet)
    {
        $this->__load();
        return parent::setApiGet($apiGet);
    }

    public function getApiGet()
    {
        $this->__load();
        return parent::getApiGet();
    }

    public function setApiPost($apiPost)
    {
        $this->__load();
        return parent::setApiPost($apiPost);
    }

    public function getApiPost()
    {
        $this->__load();
        return parent::getApiPost();
    }

    public function setApiPut($apiPut)
    {
        $this->__load();
        return parent::setApiPut($apiPut);
    }

    public function getApiPut()
    {
        $this->__load();
        return parent::getApiPut();
    }

    public function setApiDelete($apiDelete)
    {
        $this->__load();
        return parent::setApiDelete($apiDelete);
    }

    public function getApiDelete()
    {
        $this->__load();
        return parent::getApiDelete();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'isAdmin', 'isAuthor', 'apiGet', 'apiPost', 'apiDelete', 'apiPut', 'user');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}