<?php

namespace Proxies\__CG__\UserEntities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class User extends \UserEntities\User implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setUsername($username)
    {
        $this->__load();
        return parent::setUsername($username);
    }

    public function getUsername()
    {
        $this->__load();
        return parent::getUsername();
    }

    public function setFname($fname)
    {
        $this->__load();
        return parent::setFname($fname);
    }

    public function getFname()
    {
        $this->__load();
        return parent::getFname();
    }

    public function setLname($lname)
    {
        $this->__load();
        return parent::setLname($lname);
    }

    public function getLname()
    {
        $this->__load();
        return parent::getLname();
    }

    public function setEmail($email)
    {
        $this->__load();
        return parent::setEmail($email);
    }

    public function getEmail()
    {
        $this->__load();
        return parent::getEmail();
    }

    public function setPassword($password)
    {
        $this->__load();
        return parent::setPassword($password);
    }

    public function getPassword()
    {
        $this->__load();
        return parent::getPassword();
    }

    public function setCreatedIp($createdIp)
    {
        $this->__load();
        return parent::setCreatedIp($createdIp);
    }

    public function getCreatedIp()
    {
        $this->__load();
        return parent::getCreatedIp();
    }

    public function setDtcreated($dtcreated)
    {
        $this->__load();
        return parent::setDtcreated($dtcreated);
    }

    public function getDtcreated()
    {
        $this->__load();
        return parent::getDtcreated();
    }

    public function setActive($active)
    {
        $this->__load();
        return parent::setActive($active);
    }

    public function getActive()
    {
        $this->__load();
        return parent::getActive();
    }

    public function setCountry($country)
    {
        $this->__load();
        return parent::setCountry($country);
    }

    public function getCountry()
    {
        $this->__load();
        return parent::getCountry();
    }

    public function setUrl($url)
    {
        $this->__load();
        return parent::setUrl($url);
    }

    public function getUrl()
    {
        $this->__load();
        return parent::getUrl();
    }

    public function setAvatarUrl($avatarUrl)
    {
        $this->__load();
        return parent::setAvatarUrl($avatarUrl);
    }

    public function getAvatarUrl()
    {
        $this->__load();
        return parent::getAvatarUrl();
    }

    public function setAbout($about)
    {
        $this->__load();
        return parent::setAbout($about);
    }

    public function getAbout()
    {
        $this->__load();
        return parent::getAbout();
    }

    public function setLogins($logins)
    {
        $this->__load();
        return parent::setLogins($logins);
    }

    public function getlogins()
    {
        $this->__load();
        return parent::getlogins();
    }

    public function setBans($bans)
    {
        $this->__load();
        return parent::setBans($bans);
    }

    public function getBans()
    {
        $this->__load();
        return parent::getBans();
    }

    public function setLastActivity($lastActivity)
    {
        $this->__load();
        return parent::setLastActivity($lastActivity);
    }

    public function getLastActivity()
    {
        $this->__load();
        return parent::getLastActivity();
    }

    public function setDob($dob)
    {
        $this->__load();
        return parent::setDob($dob);
    }

    public function getDob()
    {
        $this->__load();
        return parent::getDob();
    }

    public function setSex($sex)
    {
        $this->__load();
        return parent::setSex($sex);
    }

    public function getSex()
    {
        $this->__load();
        return parent::getSex();
    }

    public function setPwReset($pwReset)
    {
        $this->__load();
        return parent::setPwReset($pwReset);
    }

    public function getPwReset()
    {
        $this->__load();
        return parent::getPwReset();
    }

    public function setApiToken($apiToken)
    {
        $this->__load();
        return parent::setApiToken($apiToken);
    }

    public function getapiToken()
    {
        $this->__load();
        return parent::getapiToken();
    }

    public function getPermissions()
    {
        $this->__load();
        return parent::getPermissions();
    }

    public function getArticles()
    {
        $this->__load();
        return parent::getArticles();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'username', 'fname', 'lname', 'email', 'password', 'createdIp', 'dtcreated', 'active', 'country', 'url', 'avatarUrl', 'about', 'logins', 'bans', 'lastActivity', 'dob', 'sex', 'pwReset', 'apiToken', 'permissions', 'articles');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}