<?php

namespace Proxies\__CG__\ArticlesEntities;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Articles extends \ArticlesEntities\Articles implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function setActive($approved)
    {
        $this->__load();
        return parent::setActive($approved);
    }

    public function getActive()
    {
        $this->__load();
        return parent::getActive();
    }

    public function setContent($content)
    {
        $this->__load();
        return parent::setContent($content);
    }

    public function getContent()
    {
        $this->__load();
        return parent::getContent();
    }

    public function setViews($views)
    {
        $this->__load();
        return parent::setViews($views);
    }

    public function getViews()
    {
        $this->__load();
        return parent::getViews();
    }

    public function setDraft($draft)
    {
        $this->__load();
        return parent::setDraft($draft);
    }

    public function getDraft()
    {
        $this->__load();
        return parent::getDraft();
    }

    public function setApprovedbyip($approvedbyip)
    {
        $this->__load();
        return parent::setApprovedbyip($approvedbyip);
    }

    public function getApprovedbyip()
    {
        $this->__load();
        return parent::getApprovedbyip();
    }

    public function setApprovedby(\UserEntities\User $approvedby)
    {
        $this->__load();
        return parent::setApprovedby($approvedby);
    }

    public function getApprovedby()
    {
        $this->__load();
        return parent::getApprovedby();
    }

    public function setDtapproved($dtapproved)
    {
        $this->__load();
        return parent::setDtapproved($dtapproved);
    }

    public function getDtapproved()
    {
        $this->__load();
        return parent::getDtapproved();
    }

    public function setAuthor(\UserEntities\User $author)
    {
        $this->__load();
        return parent::setAuthor($author);
    }

    public function getAuthor()
    {
        $this->__load();
        return parent::getAuthor();
    }

    public function setCreatedip($createdip)
    {
        $this->__load();
        return parent::setCreatedip($createdip);
    }

    public function getCreatedip()
    {
        $this->__load();
        return parent::getCreatedip();
    }

    public function setDatetime($datetime)
    {
        $this->__load();
        return parent::setDatetime($datetime);
    }

    public function getDatetime()
    {
        $this->__load();
        return parent::getDatetime();
    }

    public function setCategory(\CategoryEntities\Category $category)
    {
        $this->__load();
        return parent::setCategory($category);
    }

    public function getCategory()
    {
        $this->__load();
        return parent::getCategory();
    }

    public function setMeta($meta)
    {
        $this->__load();
        return parent::setMeta($meta);
    }

    public function getMeta()
    {
        $this->__load();
        return parent::getMeta();
    }

    public function setPrevImg($prevImg)
    {
        $this->__load();
        return parent::setPrevImg($prevImg);
    }

    public function getPrevImg()
    {
        $this->__load();
        return parent::getPrevImg();
    }

    public function setTitle($title)
    {
        $this->__load();
        return parent::setTitle($title);
    }

    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function getComments()
    {
        $this->__load();
        return parent::getComments();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'prevImg', 'title', 'meta', 'content', 'datetime', 'createdip', 'approved', 'dtapproved', 'approvedbyip', 'draft', 'views', 'comments', 'category', 'author', 'approvedby');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields AS $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}